<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:9999/" href = "concGame.jnlp">
    <information>
        <title>Concentration Game</title>
        <homepage href= "http://localhost:9999/" />
        <description>Testing Testing</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" />
        <jar href = "ConcentrationGame.jar" />
    </resources>
    <application-desc main-class="ConcentrationGameGUI" />
</jnlp>
